<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/images/p2care_fev.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/assets/css/bootstrap.min.css" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="/src/assets/images/p2care_fev.png"
      type="image/x-icon"
    />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="/src/assets/plugins/fontawesome/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="/src/assets/plugins/fontawesome/css/fontawesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Datepicker CSS -->
    <link
      rel="stylesheet"
      href="src/assets/css/bootstrap-datetimepicker.min.css"
    />

    <!-- Owl Carousel CSS -->
    <!-- <link rel="stylesheet" href="src/assets/css/owl.carousel.min.css" /> -->

    <!-- Animation CSS -->
    <!-- <link rel="stylesheet" href="/src/assets/css/aos.css" /> -->

    <!-- Main CSS -->
    <link rel="stylesheet" href="/src/assets/css/custom.css" />
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>

    <!-- jQuery -->

    <!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
    <!-- <script src="/src/assets/js/jquery-3.7.0.min.js"></script> -->

    <!-- Bootstrap Bundle JS -->

    <!-- Datepicker JS -->
    <!-- <script src="/src/assets/js/moment.min.js"></script>
      <script src="/src/assets/js/bootstrap-datetimepicker.min.js"></script> -->

    <!-- Owl Carousel JS -->
    <!-- <script src="/src/assets/js/owl.carousel.min.js"></script> -->

    <!-- Slick JS -->
    <!-- <script src="/src/assets/js/slick.js"></script> -->

    <!-- Animation JS -->
    <!-- <script src="/src/assets/js/aos.js"></script> -->

    <!-- Counter JS -->
    <!-- <script src="/src/assets/js/counter.js"></script> -->

    <!-- BacktoTop JS -->
    <!-- <script src="/src/assets/js/backToTop.js"></script> -->

    <!-- Custom JS -->

    <!-- <script src="/src/assets/js/script.js"></script> -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="/src/assets/js/bootstrap.bundle.min.js"></script>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <script type="text/javascript">
      window.ymConfig = {
        bot: "x1708550024367",
        host: "https://r0.cloud.yellow.ai",
      };
      (function () {
        var w = window,
          ic = w.YellowMessenger;
        if ("function" === typeof ic)
          ic("reattach_activator"), ic("update", ymConfig);
        else {
          var d = document,
            i = function () {
              i.c(arguments);
            };
          function l() {
            var e = d.createElement("script");
            (e.type = "text/javascript"),
              (e.async = !0),
              (e.src =
                "https://cdn.yellowmessenger.com/plugin/widget-v2/latest/dist/main.min.js");
            var t = d.getElementsByTagName("script")[0];
            t.parentNode.insertBefore(e, t);
          }
          (i.q = []),
            (i.c = function (e) {
              i.q.push(e);
            }),
            (w.YellowMessenger = i),
            w.attachEvent
              ? w.attachEvent("onload", l)
              : w.addEventListener("load", l, !1);
        }
      })();
    </script>

  </body>
</html>
